*
    box-sizing: border-box

button
    width: 250px
    height: 50px
    background-color: #fcb2ec
    border: none
    cursor: pointer
    transition: 0.5s all
    outline: none
    &:hover
        background-color: #9cb6f0
        color: white
    &:active
        background-color: #cf2424
    &:focus
        background-color: #d419ac

.circle
    width: 50px
    height: 50px
    background-color: #0c6936
    border-radius: 100%
    margin-top: 10px
    &:nth-child(2n)
        background-color: #998888
    &:before
        content: ''
        display: block
        height: 2px
        background-color: #030303
        width: 0%
        transition: 0.5s all
    &:hover
        &:before
         width: 100%

    

        
        
